== README

* bundle install

* rake db:create

* rake db:migrate

* open rails console and execute ' FakeData.populate ' to create test data.

* rails s

* go to browser and open http://localhost:3000

* Features

 hoûse = accent error search  </br>
 skeletons = singular plural error search  </br>
 Polarise = will also search for Polarised search based on english dictionary  </br>
 cupper (instead of copper) = typo error search  </br>
 No Indexing required everytime adding a new data it will be automatically available on teh search results, as it handles by pg  </br>
