== README

* bundle install

* rake db:create

* rake db:migrate

* open rails console and execute ' FakeData.populate ' to create test data.

* rails s

* go to browser and open http://localhost:3000

* Features

  <p>hoûse = accent error search</p>
  <p>skeletons = singular plural error search</p>
  <p>Polarise = will also search for Polarised search based on english dictionary</p>
  <p>cupper (instead of copper) = typo error search</p>
  <p>No Indexing required everytime adding a new data it will be automatically available on teh search results, as it handles by pg</p>
