== README

* bundle install

* rake db:create

* rake db:migrate

* open rails console and execute ' FakeData.populate ' to create test data.

* rails s

* go to browser and open http://localhost:3000

* Features

  hoûse = accent error search
  skeletons = singular plural error search
  Polarise = will also search for Polarised search based on english dictionary
  cupper (instead of copper) = typo error search
  No Indexing required everytime adding a new data it will be automatically available on teh search results, as it handles by pg
